<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
	<title>Daftar Barang</title>
	<link rel="icon" type="favicon/ico" href="icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body style="background: url('back.jpg') no-repeat center center fixed ; background-size: 100%">
	<div class="container"><br>
		
		<div class="row">
			<div class="col-md-6">
	<section>
		<h2 style="font-family: comic sans MS, cursive">Edit Data</h2><br>
		<form>
			<input class="form-control input-lg" type="text" name="name" placeholder="Nama barang"><br>
			<input class="form-control input-lg" type="text" name="name" placeholder="Kode"><br>
			<input class="form-control input-lg" type="text" name="name" placeholder="Barcode"><br>
			<input class="form-control input-lg" type="number" name="name" placeholder="Stock"><br><br>
				<a class="btn btn-danger btn-lg active" href="daftar.html" role="button">Kembali</a>
				<a class="btn btn-primary btn-lg active" href="result.html" role="button">Simpan</a>
				</div>
			</div>
		</form>
	</section>
  </div>
</body>
<script type="text/javascript" src="js/jquery.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>