<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
	<title>Result..</title>
	<link rel="icon" type="favicon/ico" href="icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body style="background: url('last.jpg') no-repeat center center fixed ; background-size: 100%">
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
	<form>
		<section>
			<center>
			<h1 class="h1"><u>RESULTS</u></h1><br>
			<h4>BODREXIN</h4><br>
			<table width="100%">
				<tr>	
					<td>Kode </td>
					<td>:</td>
					<td>43A15</td>
				</tr>
				<tr>
					<td>Barcode </td>
					<td>:</td>
					<td>357805438116</td>
				</tr>
				<tr>
					<td>Stocks</td>
					<td>:</td>
					<td>58</td>
				</tr>
					</table>
			</center>
		</section>
	</form>
		</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>